<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEs & SOFTWAREs</title>
    <link rel="shortcut icon" href="img/pacman.png" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="hero">

        <div class="menu">
            <ul>
                <li><a href="#Home">Inicio</a></li>
                <li><a href="#Emu">Emuladores</a></li>
                <li><a href="#Sus">Suscripcion</a></li>
                <li><a href="#Susg">Sugerencias</a></li>
            </ul>
        </div>

        <div class="hero__container container">
            <div class="hero__texts">
                <h1 class="hero__title">BIENVENIDOS A MI PAGINA</h1>
                <p class="hero__copy">Disfruta el mundo de los videojuegos conmigo</p>
                <a href="#" class="hero__cta">Ingresar</a>
            </div>

            <img src="img/game.svg" class="hero__img">
        </div>
    </header>

    <main class="main">

        <section class="instructor container">

            <div class="instructor__conteiner">
                <img src="img/photo.jpeg" class="instructor__img">
                <h2 class="instructor__name">JOSE ANDRES MAMANI MOLLERICONA</h2>
                <p class="instructor__tag">Full staks</p>
                <p class="instructor__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
                    officiis architecto perferendis magni, illo nam excepturi similique et minima voluptatibus commodi
                    in, voluptatum qui tenetur nesciunt eos quos, quod culpa!</p>
            </div>

        </section>

        <section class="about container">

            <div class="about__course" id="Home">
                <h2 class="title title--border">¿De que trata mi pequena pagina?</h2>

                <p class="about__paragraph">Un emulador es, básicamente, un software que imita un programa o dispositivo
                    concreto. Es decir, crea una plataforma virtual en nuestro ordenador para poder ejecutar un medio
                    distinto al ordenador.<br><br>

                    Los emuladores crean las condiciones necesarias para que, en un PC, se puedan ejecutar programas
                    diseñados para otro tipo de dispositivos. De esta manera, la emulación permite que el desempeño de
                    sistemas operativos, consolas de videojuegos o dispositivos desfasados en nuestro ordenador.<br><br>

                    En muchas ocasiones, este tipo de programas no solo imita al original, sino que trata de mejorar su
                    funcionamiento. Por lo tanto, no se trata de un simulador, que solo reproduce el comportamiento de
                    un programa.</p>

                <h3>Emuladores Android</h3>

                <p class="about__paragraph">Ejecutar juegos retro y actuales en tu teléfono móvil es posible gracias a
                    los mejores emuladores para Android. La mayoría de ellos son completamente gratuitos y capaces de
                    poner en marcha consolas míticas dentro de tu terminal. Sigue muy atento al listado de aplicaciones
                    recomendadas que aquí te dejamos si lo que quieres es volver a jugar a tus títulos favoritos de toda
                    la vida.</p>

                <h3>Emulaodres Windows</h3>

                <p class="about__paragraph">A lo largo de estos últimos años se han ido creando una gran cantidad de
                    videojuegos y consolas que han sido lanzadas al mercado obteniendo la mayoría de ellas un gran
                    éxito. Sin embargo, no todos los usuarios pueden llegar a tenerlas debido a sus altos
                    costos.<br><br>

                    Es por ello que se ha visto la necesidad de crear o inventar los softwares de emulación, los mismos
                    tiene como finalidad permitirte vivir la experiencia de estas consolas directamente desde tu PC y a
                    un bajo costo e inclusive de forma gratuita.</p>

                <a href="#" class="cta">Material Exclusivo</a>
            </div>

            <figure class="about__picture">
                <img src="img/pikachu.svg" class="about__img">
            </figure>

        </section>

        <section class="card">
            <div class="container" id="Emu">

                <h2 class="title">Emuladores</h2>
                <p class="card__copy">Tenemos estos emuladores para tu disfrute.</p>

                <div class="card__conteiner">

                    <div class="card__item">
                        <figure class="card__img">
                            <img src="img/1.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">PARA AMBAS PLATAFORMAS</h3>
                        <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
                            quae ducimus ex omnis quo! Quis, magni voluptatibus provident blanditiis fugiat laboriosam
                            minima unde impedit consequuntur ratione in assumenda voluptas. Id!</p>
                    </div>

                    <article>
                        <h2 class="texts">ANDROID</h2>
                        <div class="containers">
            
                            <div>
                                <img src="img/ANDROID/Pizza_Boy_Pro_GBC_Emulator.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/Super_Retro_16_APK_download_FREE.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/Snes9x EX Plus.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/Drastic-DS-Emulator-APK-Download-Free-.jpg">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/Dolphin_GC_Wii_Emulator.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/Pizza_Boy_Pro_APK_Full.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/Nostalgia.GBC Pro-APK_Full.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/M64Plus_FZ_Pro_Emulator_APK_emulator.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/Citra_MMJ_emulator_download_free.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/MD.emu_emulator_download_free.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/Flycast_APK_emulator_Download.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/DuckStation_Emulator_APK_Download_free.png">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/ePSXe_for_Android_APK.jpg">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/FPse_apk_emulator_download_free.jpg">
                            </div>
            
                            <div>
                                <img src="img/ANDROID/AeTherSX2_APK_Emulator_Download_Free.png">
                            </div>
            
                        </div>
                    </article>
                </div>

                <h2 class="texts">WINDOWS</h2>
                        <div class="containers">
            
                            <div>
                                <img src="img/WINDOWS/logo-mesen.jpg">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/MasterGear_emulator_download_free.png">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/Flycast_emulator_Download.png">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/InkedBsnes_Snes_Emulator_download_free_LI.jpg">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/InkedmGBA-HD-Filter-Game-Boy-Advanced-Emulator_LI.jpg">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/InkedProject64-Nintendo-64-Emulator-_LI.jpg">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/InkedMUPEN64plus-GLideN64-Nintendo 64-Emulador-by-Inmortalgames_LI.jpg">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/desmume-emulator.png">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/MELONS-4K-EMULATOR-DOWNLOAD.png">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/PCSX2_MOD_Emulator_downlaod_free.png">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/PCS3.jpg">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/wii-u-emulator.jpg">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/Yuzu_Early_Access.png">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/Citra - 3DS Emulator-Roms-Decrypted.jpg">
                            </div>
            
                            <div>
                                <img src="img/WINDOWS/Duckstation_PlayStation_1_Emulator.png">
                            </div>
            
                        </div>
                    </article>
                </div>

            </div>
        </section>

        <section class="course container">

            <figure class="course__picture">
                <img src="img/youtube.svg" class="course__img">
            </figure>

            <div class="course__about" id="Sus">
                <h2 class="title">Suscription</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium
                    nemo blanditiis iure?
                    Assumenda dolores et itaque nam, eligendi animi consectetur quasi qui ullam impedit sed cumque
                    perspiciatis unde non? lorem ipsum dolor</p>
                <a href="#" class="cta">Ingresar Premium</a>
            </div>
        </section>

        <section class="course container">

            <figure class="course__picture course__picture--righ">
                <img src="img/youtube.svg" class="course__img">
            </figure>

            <div class="course__about course__about--left">
                <h2 class="title">De que se trara mi pagina</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium
                    nemo blanditiis iure?
                    Assumenda dolores et itaque nam, eligendi animi consectetur quasi qui ullam impedit sed cumque
                    perspiciatis unde non?</p>
                <a href="#" class="cta">Ingresar Premium</a>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__containe container">

            <div class="footer__container" id="Susg">
                <div class="footer_texts">
                    <h2 class="title">Sugerencias</h2>
                    <p class="footer_copy">En cualquiera de mis redes sociales</p>

                    <div class="foote__social">
                        <a href="#">
                            <img src="img/facebook.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/twitter.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/instagam.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/gmail.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/telegram.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/whatsapp.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/youtube.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/twitch.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/discord.svg" class="footer__icon">
                        </a>
                        <a href="#">
                            <img src="img/paypal.svg" class="footer__icon">
                        </a>
                    </div>
                </div>

                <figure class="footer__picture">
                    <img src="img/pikachu.svg" class="footer__img">
                </figure>
            </div>
            <p class="footer__copyright">
                Sitio web creado por &copy; JOSE ANDRES :
            </p>

        </div>
    </footer>
</body>

</html>